+---------------------+
| Capa de Presentación|
|       (CLI)         |
+---------------------+
          | (Usa)
          v
+---------------------+
|  Capa de Servicios  |
|     (Aplicación)    |
|  - InventoryService |
|  - SaleService      |
+---------------------+
          | (Usa los Traits de)
          v
+---------------------+
|  Capa de Repositorios |
|   (Infraestructura)  |
|  - ProductRepository (Trait) |
|  - RecipeRepository (Trait)  |
+---------------------+
          | (Implementan los Traits)
          v
+---------------------+
| Implementaciones Concretas |
| (Ej: JsonProductRepository)|
| (Ej: JsonRecipeRepository) |
+---------------------+
          | (Persiste/Carga Datos de)
          v
+---------------------+
| Almacenamiento de Datos |
|      (JSON Files)       |
+---------------------+
