\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Conceptos Clave del Sistema (Alto Nivel)}{2}{}%
\contentsline {section}{\numberline {3}Caja de Herramientas de Rust Esencial}{2}{}%
\contentsline {section}{\numberline {4}Patrones de Diseño (Alto Nivel)}{2}{}%
\contentsline {section}{\numberline {5}Seguridad con Hashing en Login}{3}{}%
\contentsline {section}{\numberline {6}Concurrencia de Datos (Consideración Futura)}{3}{}%
\contentsline {section}{\numberline {7}Pruebas}{3}{}%
\contentsline {section}{\numberline {8}Demo Básica: Inventario y Alertas}{3}{}%
\contentsline {section}{\numberline {9}Plan de Trabajo Detallado (Para ti y tu Colaborador)}{4}{}%
\contentsline {subsection}{\numberline {9.1}Fase 1: Configuración y Modelado Básico (1-2 días)}{4}{}%
\contentsline {subsection}{\numberline {9.2}Fase 2: Persistencia y CRUD de Inventario (2-3 días)}{4}{}%
\contentsline {subsection}{\numberline {9.3}Fase 3: Recetas y Lógica de Descuento (3-4 días)}{5}{}%
\contentsline {subsection}{\numberline {9.4}Fase 4: Alertas y Demo Final (2-3 días)}{5}{}%
