Usuario
  |
  | "Vender Receta"
  V
CLI
  |  (Solicita receta_id, cantidad)
  |------------------------------> InventoryService
  |
  |<------------------------------ (Resultado de venta)
  |
CLI
  | (Muestra resultado)
  V

InventoryService
  |  (get_recipe_by_id(recipe_id))
  |------------------------------> JsonRecipeRepository
  |
  |<------------------------------ (Receta)
  |
  |  (get_all_products())
  |------------------------------> JsonProductRepository
  |
  |<------------------------------ (HashMap<String, Producto>)
  |
  |  (check_and_discount_ingredients(receta, inventario))
  |------------------------------> Dominio (Receta/Producto)
  |
  |<------------------------------ (Nuevo estado inventario / Error)
  |
  |  (save_products(inventario))
  |------------------------------> JsonProductRepository
  |
  |<------------------------------ (Éxito/Error)
  |
